<!--https://www.flickr.com/photos/potatojunkie/4530267299-->
<head>
	<link rel="stylesheet" type="text/css" href="/Remnant/style.css">
	<title>Remnants</title>
</head>
<body style="margin:0px; font-family: devinneSwash;">
	<div class="menubar">
		<a class="btn" href="/Remnant/Map" style="float: left;">Full Map</a>
	</div>
	<div class="page">
		<center><h1>The Remnants</h1></center>
		<hr style="width: 80%;">
		<div class="container">
			<a class="booklink" style="float: left; margin: 20px 5% 20px 25%;" href="/Remnant/Atlas"><center>
				<b>World Atlas</b>
				<p style="margin: 5%; font-size: 0.9vw;">
					<br>The lands of this world.<br>Mountains, Rivers, Valleys,<br>Cities and Landmarks.
				</p>
			</center></a>
			<a class="booklink" style="margin: 20px 25% 20px 5%;" href="/Remnant/Encyclopedia"><center>
				<b>Encyclopedia</b>
				<p style="margin: 5%; font-size: 0.9vw;">
					<br>Characters and their Actions,<br>Wars and World Events,<br>Magics and Politics.
				</p>
			</center></a>
		</div>
	</div>
</body>